Kevin-Ramirez127/gh-actions-course/.github/actions/my-action/action.yml
name: "My action"
description: "This is my action"

inputs:
  message:
    description: "Message to print"
    required: true
    default: "World"

runs:
  using: composite

  steps:
    - name: Hello World
      run: echo "Hello ${{ inputs.message }}"
      shell: bash

Kevin-Ramirez127/gh-actions-course/.github/workflows/test_2.yml
- name: ls
  uses: ./.github/actions/my-action
  with:
    message: "Mars"